VITE_SUPABASE_PROJECT_ID="ccqpgwuhdyfeizwtrlyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjcXBnd3VoZHlmZWl6d3RybHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNzI3ODcsImV4cCI6MjA4Njk0ODc4N30.2kO8Q-j-qeTZf6s0V-w3a8ehvFKwFWA89ndc5Sxp8aI"
VITE_SUPABASE_URL="https://ccqpgwuhdyfeizwtrlyw.supabase.co"
